/* This stylesheet generated by Transfonter (http://transfonter.org) on August 31, 2016 11:06 PM */

@font-face {
	font-family: 'Didot';
	src: url('Didot-Italic.eot');
	src: url('Didot-Italic.eot?#iefix') format('embedded-opentype'),
		url('Didot-Italic.woff') format('woff'),
		url('Didot-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Didot';
	src: url('Didot-Bold.eot');
	src: url('Didot-Bold.eot?#iefix') format('embedded-opentype'),
		url('Didot-Bold.woff') format('woff'),
		url('Didot-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Didot';
	src: url('Didot.eot');
	src: url('Didot.eot?#iefix') format('embedded-opentype'),
		url('Didot.woff') format('woff'),
		url('Didot.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
